<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreHall"
    android:orientation="vertical"
    android:background="@drawable/hall"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/client"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/client"
            android:visibility="invisible"></ImageView>

        <TextView
            android:id="@+id/Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/orderMessage"
            android:textSize="40dp"
            android:visibility="invisible"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:gravity="center|right">
        <Button
            android:id="@+id/Make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/goToMake"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="invisible">
        </Button>
    </LinearLayout>




</LinearLayout>